{
  "name": "menp",
  "description": "This is a sample MENP web app",
  "version": "0.1.0",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo No test specified yet\nTo run white box tests, please type 'npm run eslint' and/or 'npm run stylelint'",
    "dev": "NODE_ENV=development node ./bin/www",
    "prod": "NODE_ENV=production node ./bin/www",
    "live": "nodemon -e js,pug --delay 2",
    "real": "NODE_ENV=production nodemon -e js,pug --delay 2",
    "flowchart": "js2flowchart",
    "cc": "cr -c ./config/.complexrc",
    "eslint": "eslint -c ./config/.eslintrc.js",
    "stylelint": "stylelint public/css/*.css --config ./config/.stylelintrc --color --report-needless-disables",
    "doc": "jsdoc -c ./config/jsdoc.cfg.json"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.16.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.1",
    "express-flash": "0.0.2",
    "express-rate-limit": "^2.11.0",
    "express-session": "^1.15.6",
    "externalip": "^1.0.2",
    "helmet": "^3.9.0",
    "mongoose": "^4.13.8",
    "morgan": "^1.9.0",
    "nexmo": "^2.1.1",
    "nodemailer": "^4.4.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "promise": "^8.0.1",
    "pug": "^2.0.0-rc.4",
    "readable-stream": "^2.3.3",
    "serve-favicon": "~2.3.2",
    "trek-captcha": "^0.4.0",
    "uuid": "^3.1.0",
    "validator": "^8.2.0"
  },
  "devDependencies": {
    "complexity-report": "^2.0.0-alpha",
    "eslint": "^3.16.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-import": "^2.8.0",
    "js2flowchart": "^1.1.3",
    "jsdoc": "^3.3.5",
    "nodemon": "^1.14.6",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "license": "MIT",
  "repository": "http://github.com/Berkmann18/MENP"
}
